{
  "name": "Neezar Abd - Full Stack Developer",
  "short_name": "Neezar",
  "description": "Portfolio website of Neezar Abd, Full Stack Developer specializing in React, Next.js, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e60011",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
